<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUDSECURITY LLC - Solutions IT Expertes pour la Transformation Digitale Globale</title>
    <meta name="description" content="Services IT professionnels, sécurité cloud et transformation digitale à 600€/jour. Expert Microsoft 365, Azure, cybersécurité.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-spinner"></div>
        <div class="loading-text">CLOUDSECURITY LLC</div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2 class="brand-text">CLOUDSECURITY LLC</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#accueil" class="nav-link">Accueil</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#a-propos" class="nav-link">À Propos</a>
                <a href="#expertise" class="nav-link">Expertise</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="hero-bg-animation"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="typing-text">Solutions IT Expertes</span>
                    <br>
                    <span class="gradient-text">pour la Transformation Digitale Globale</span>
                </h1>
                <p class="hero-subtitle fade-in-up">Infrastructure cloud sécurisée et services de cybersécurité professionnels</p>
                <div class="hero-buttons fade-in-up">
                    <a href="#contact" class="btn btn--primary btn--lg pulse-btn">Demander un Devis</a>
                    <a href="#services" class="btn btn--outline btn--lg hover-glow">Découvrir nos Services</a>
                </div>
                <div class="hero-stats fade-in-up">
                    <div class="stat" data-count="6">
                        <span class="stat-number">0</span><span class="stat-plus">+</span>
                        <span class="stat-label">Années d'Expérience</span>
                    </div>
                    <div class="stat" data-count="600">
                        <span class="stat-number">0</span><span class="stat-currency">€</span>
                        <span class="stat-label">Tarif Journalier</span>
                    </div>
                    <div class="stat" data-count="100">
                        <span class="stat-number">0</span><span class="stat-percent">%</span>
                        <span class="stat-label">Disponible</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nos Services</h2>
                <p class="section-subtitle">Expertise complète en solutions cloud, cybersécurité et transformation digitale</p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-tilt>
                    <div class="service-icon">
                        <div class="icon-bg"></div>
                        <span class="icon">☁️</span>
                    </div>
                    <h3>Services Cloud & Migration</h3>
                    <p>Architecture cloud experte, migration Azure et administration Microsoft 365 complète</p>
                    <ul class="service-features">
                        <li>Architecture et infrastructure cloud</li>
                        <li>Migration vers Azure et plateformes SaaS</li>
                        <li>Administration Microsoft 365</li>
                        <li>Continuité d'activité et reprise d'activité</li>
                        <li>Automatisation et optimisation</li>
                    </ul>
                    <div class="service-hover-effect"></div>
                </div>
                <div class="service-card" data-tilt>
                    <div class="service-icon">
                        <div class="icon-bg"></div>
                        <span class="icon">🔒</span>
                    </div>
                    <h3>Cybersécurité & Infrastructure</h3>
                    <p>Audits de sécurité complets, conformité et protection d'infrastructure avancée</p>
                    <ul class="service-features">
                        <li>Audits de sécurité et évaluations de conformité</li>
                        <li>Expertise Entra ID et API Microsoft Graph</li>
                        <li>Protection et surveillance d'infrastructure</li>
                        <li>Sécurisation des environnements Microsoft 365</li>
                    </ul>
                    <div class="service-hover-effect"></div>
                </div>
                <div class="service-card" data-tilt>
                    <div class="service-icon">
                        <div class="icon-bg"></div>
                        <span class="icon">💼</span>
                    </div>
                    <h3>Conseil Technique & Formation</h3>
                    <p>Conseil stratégique IT, formation technique et administration de systèmes</p>
                    <ul class="service-features">
                        <li>Installation et administration SharePoint (OnPremise & Online)</li>
                        <li>Stratégie IT et transformation digitale</li>
                        <li>Formation technique et transfert de connaissances</li>
                        <li>Configuration et maintenance d'infrastructure</li>
                    </ul>
                    <div class="service-hover-effect"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="a-propos" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">À Propos de CLOUDSECURITY LLC</h2>
                    <p class="about-mission">Notre mission est de fournir des services IT de haute qualité, sécurisés et évolutifs à des clients du monde entier — particulièrement dans les pays en développement où l'accès à de telles solutions reste limité.</p>
                    
                    <div class="company-vision">
                        <h3>Notre Vision</h3>
                        <p>Être le partenaire de confiance des entreprises dans leur transformation digitale, en offrant des solutions innovantes et sécurisées adaptées aux défis technologiques d'aujourd'hui et de demain.</p>
                    </div>
                    
                    <div class="company-values">
                        <h3>Nos Valeurs</h3>
                        <div class="values-grid">
                            <div class="value-item">
                                <div class="value-icon">🔒</div>
                                <h4>Sécurité</h4>
                                <p>Protection maximale des données et infrastructures</p>
                            </div>
                            <div class="value-item">
                                <div class="value-icon">🚀</div>
                                <h4>Innovation</h4>
                                <p>Solutions modernes et technologies de pointe</p>
                            </div>
                            <div class="value-item">
                                <div class="value-icon">🤝</div>
                                <h4>Partenariat</h4>
                                <p>Collaboration étroite et accompagnement personnalisé</p>
                            </div>
                            <div class="value-item">
                                <div class="value-icon">🌍</div>
                                <h4>Global</h4>
                                <p>Services accessibles mondialement</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="company-info">
                        <h3>Informations Légales</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">Société</span>
                                <span class="info-value">CLOUDSECURITY LLC</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Immatriculation</span>
                                <span class="info-value">FSC/200/LLC 2521/25</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Incorporation</span>
                                <span class="info-value">13 Mars 2025</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Localisation</span>
                                <span class="info-value">Belize</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section id="expertise" class="expertise">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Expertise Technique</h2>
                <p class="section-subtitle">Compétences avancées dans les technologies Microsoft et l'infrastructure IT</p>
            </div>
            <div class="expertise-grid">
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">SharePoint Online & OnPremise</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Microsoft 365 Administration</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">PowerShell Scripting</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Entra ID & Microsoft Graph API</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Azure Cloud Services</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Power BI & Data Visualization</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Cybersécurité & Conformité</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Gestion d'Infrastructure</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Administration de Systèmes</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Transformation Digitale</span>
                        <span class="skill-percentage">100%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio & Références</h2>
                <p class="section-subtitle">Projets réalisés avec succès pour des clients de renom</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-header">
                        <h3>Cultura</h3>
                        <span class="client-type">Entreprise Retail</span>
                    </div>
                    <p>Migration Microsoft 365 et automatisation des processus documentaires</p>
                    <div class="portfolio-tags">
                        <span class="tag">Migration O365</span>
                        <span class="tag">Automatisation</span>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-header">
                        <h3>Bordeaux Métropole</h3>
                        <span class="client-type">Administration Publique</span>
                    </div>
                    <p>Sécurisation cloud et gestion électronique de documents (GED)</p>
                    <div class="portfolio-tags">
                        <span class="tag">Sécurité Cloud</span>
                        <span class="tag">GED</span>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-header">
                        <h3>ESTACA</h3>
                        <span class="client-type">Enseignement Supérieur</span>
                    </div>
                    <p>Infrastructure SharePoint et droits d'accès sécurisés</p>
                    <div class="portfolio-tags">
                        <span class="tag">SharePoint</span>
                        <span class="tag">Sécurité</span>
                    </div>
                </div>
            </div>
            
            <div class="projections">
                <h3>Projections de Croissance</h3>
                <div class="projections-grid">
                    <div class="projection-item">
                        <span class="projection-year">2025</span>
                        <span class="projection-revenue">€76,000</span>
                    </div>
                    <div class="projection-item">
                        <span class="projection-year">2026</span>
                        <span class="projection-revenue">€120,000</span>
                    </div>
                    <div class="projection-item">
                        <span class="projection-year">2027</span>
                        <span class="projection-revenue">€150,000</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contactez-nous</h2>
                <p class="section-subtitle">Prêt à transformer votre infrastructure IT ? Contactons-nous dès aujourd'hui.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <h3>Email</h3>
                        <p><a href="mailto:cloudsecbtob@outlook.com">cloudsecbtob@outlook.com</a></p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <h3>Téléphone</h3>
                        <p><a href="tel:+33665199120">+33 6 65 19 91 20</a></p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <h3>Adresse</h3>
                        <p>3301 Chetumal Street,<br>Belize City, Belize</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">⏰</div>
                        <h3>Disponibilité</h3>
                        <p>Disponible ASAP<br>Tarif : 600€/jour</p>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <label for="name" class="form-label">Nom complet</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="company" class="form-label">Entreprise</label>
                        <input type="text" id="company" name="company" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="service" class="form-label">Service d'intérêt</label>
                        <select id="service" name="service" class="form-control">
                            <option value="">Sélectionnez un service</option>
                            <option value="cloud">Services Cloud & Migration</option>
                            <option value="cybersecurity">Cybersécurité & Infrastructure</option>
                            <option value="consulting">Conseil Technique & Formation</option>
                            <option value="other">Autre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width pulse-btn">Envoyer le Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>CLOUDSECURITY LLC</h3>
                    <p>Solutions IT professionnelles pour la transformation digitale mondiale</p>
                </div>
                <div class="footer-contact">
                    <p>📧 cloudsecbtob@outlook.com</p>
                    <p>📱 +33 6 65 19 91 20</p>
                    <p>📍 Belize City, Belize</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CLOUDSECURITY LLC. Tous droits réservés. | FSC/200/LLC 2521/25</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>