:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-slate-900), var(--color-charcoal-800));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 3px solid rgba(var(--color-teal-300-rgb), 0.3);
  border-top: 3px solid var(--color-teal-300);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-24);
}

.loading-text {
  color: var(--color-teal-300);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  letter-spacing: 2px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Navigation Enhanced */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(var(--color-charcoal-800-rgb), 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(var(--color-teal-300-rgb), 0.1);
  z-index: 1000;
  transition: all var(--duration-normal) var(--ease-standard);
}

.navbar.scrolled {
  background: rgba(var(--color-charcoal-800-rgb), 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) var(--space-16);
}

.brand-text {
  background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  position: relative;
}

.brand-text::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400));
  transition: width var(--duration-normal) var(--ease-standard);
}

.brand-text:hover::after {
  width: 100%;
}

.nav-menu {
  display: flex;
  gap: var(--space-32);
  align-items: center;
}

.nav-link {
  color: var(--color-gray-200);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(var(--color-teal-300-rgb), 0.2), transparent);
  transition: left var(--duration-normal) var(--ease-standard);
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover {
  color: var(--color-teal-300);
  transform: translateY(-2px);
}

.nav-link.active {
  color: var(--color-teal-300);
  background: rgba(var(--color-teal-300-rgb), 0.1);
}

/* Hero Section Enhanced */
.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-slate-900), var(--color-charcoal-800));
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%2332A0D1" fill-opacity="0.05" points="0,1000 1000,0 1000,1000"/><polygon fill="%2332A0D1" fill-opacity="0.03" points="0,0 500,500 0,1000"/></svg>');
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: clamp(var(--font-size-3xl), 5vw, 64px);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-200);
  margin-bottom: var(--space-24);
  line-height: 1.1;
}

.typing-text {
  display: inline-block;
  border-right: 3px solid var(--color-teal-300);
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s steps(20, end), blink-caret 0.5s step-end infinite alternate;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  50% { border-color: transparent; }
}

.gradient-text {
  background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400), var(--color-teal-500));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease-in-out infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
  margin-bottom: var(--space-32);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  animation: fadeInUp 1s ease-out 1s forwards;
}

.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

.fade-in-up:nth-child(2) { animation-delay: 0.5s; }
.fade-in-up:nth-child(3) { animation-delay: 1s; }
.fade-in-up:nth-child(4) { animation-delay: 1.5s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.pulse-btn {
  animation: subtle-pulse 2s ease-in-out infinite;
}

@keyframes subtle-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(var(--color-teal-300-rgb), 0.5);
  transform: translateY(-2px);
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-32);
  max-width: 600px;
  margin: 0 auto;
}

.stat {
  text-align: center;
  padding: var(--space-16);
  background: rgba(var(--color-teal-300-rgb), 0.05);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
  backdrop-filter: blur(10px);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(var(--color-teal-300-rgb), 0.2);
}

.stat-number {
  display: block;
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-teal-300);
  margin-bottom: var(--space-8);
}

.stat-plus, .stat-currency, .stat-percent {
  color: var(--color-teal-300);
  font-weight: var(--font-weight-bold);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
  font-weight: var(--font-weight-medium);
}

.scroll-indicator {
  position: absolute;
  bottom: var(--space-32);
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.scroll-arrow {
  width: 24px;
  height: 24px;
  border-right: 2px solid var(--color-teal-300);
  border-bottom: 2px solid var(--color-teal-300);
  transform: rotate(45deg);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

/* Enhanced Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--duration-normal) var(--ease-standard);
}

.btn:hover::before {
  left: 100%;
}

.btn--primary {
  background: linear-gradient(135deg, var(--color-teal-500), var(--color-teal-400));
  color: var(--color-slate-900);
  box-shadow: 0 4px 15px rgba(var(--color-teal-300-rgb), 0.3);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--color-teal-400), var(--color-teal-300));
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(var(--color-teal-300-rgb), 0.4);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--color-teal-300);
  color: var(--color-teal-300);
}

.btn--outline:hover {
  background: var(--color-teal-300);
  color: var(--color-slate-900);
  transform: translateY(-2px);
}

.btn--lg {
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

/* Services Section Enhanced */
.services {
  padding: 100px 0;
  background: var(--color-charcoal-700);
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-title {
  font-size: var(--font-size-3xl);
  color: var(--color-gray-200);
  margin-bottom: var(--space-16);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400));
  border-radius: 2px;
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-300);
  max-width: 600px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
}

.service-card {
  background: linear-gradient(145deg, rgba(var(--color-charcoal-800-rgb), 0.8), rgba(var(--color-slate-900-rgb), 0.8));
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.1);
  position: relative;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  backdrop-filter: blur(10px);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400));
  transform: scaleX(0);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(var(--color-teal-300-rgb), 0.3);
}

.service-icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto var(--space-24);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(var(--color-teal-300-rgb), 0.1), rgba(var(--color-teal-400-rgb), 0.1));
  border-radius: 50%;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.service-icon .icon {
  font-size: 48px;
  z-index: 2;
  position: relative;
}

.service-card h3 {
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  margin-bottom: var(--space-16);
  text-align: center;
}

.service-card p {
  color: var(--color-gray-300);
  margin-bottom: var(--space-24);
  text-align: center;
}

.service-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-features li {
  padding: var(--space-8) 0;
  color: var(--color-gray-300);
  position: relative;
  padding-left: var(--space-24);
  transition: color var(--duration-fast) var(--ease-standard);
}

.service-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-teal-300);
  font-weight: var(--font-weight-bold);
  animation: check-bounce 0.5s ease-out;
}

@keyframes check-bounce {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.service-features li:hover {
  color: var(--color-gray-200);
}

.service-hover-effect {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(var(--color-teal-300-rgb), 0.1), transparent);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-standard);
}

.service-card:hover .service-hover-effect {
  opacity: 1;
}

/* About Section Enhanced - Fixed for better readability */
.about {
  padding: 100px 0;
  background: var(--color-charcoal-700);
  position: relative;
}

.about-content {
  max-width: 1000px;
  margin: 0 auto;
}

.about-mission {
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  margin-bottom: var(--space-32);
  text-align: center;
  font-style: italic;
  padding: var(--space-24);
  background: rgba(var(--color-teal-300-rgb), 0.05);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--color-teal-300);
}

.company-vision {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
  margin-bottom: var(--space-32);
  backdrop-filter: blur(10px);
}

.company-vision h3 {
  color: var(--color-teal-300);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-xl);
}

.company-vision p {
  color: var(--color-text);
  line-height: 1.6;
  margin: 0;
}

.company-values {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
  margin-bottom: var(--space-32);
  backdrop-filter: blur(10px);
}

.company-values h3 {
  color: var(--color-teal-300);
  margin-bottom: var(--space-24);
  font-size: var(--font-size-xl);
  text-align: center;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-24);
}

.value-item {
  text-align: center;
  padding: var(--space-20);
  background: rgba(var(--color-teal-300-rgb), 0.05);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.1);
  transition: all var(--duration-normal) var(--ease-standard);
}

.value-item:hover {
  transform: translateY(-5px);
  border-color: rgba(var(--color-teal-300-rgb), 0.3);
}

.value-icon {
  font-size: 32px;
  margin-bottom: var(--space-16);
  display: block;
}

.value-item h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.value-item p {
  color: var(--color-text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.company-info {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
}

.company-info h3 {
  color: var(--color-teal-300);
  margin-bottom: var(--space-24);
  font-size: var(--font-size-xl);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.info-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.info-value {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

/* Expertise Section */
.expertise {
  padding: 100px 0;
  background: var(--color-slate-900);
}

.expertise-grid {
  display: grid;
  gap: var(--space-24);
  max-width: 800px;
  margin: 0 auto;
}

.skill-item {
  background: rgba(var(--color-charcoal-800-rgb), 0.8);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.1);
  transition: all var(--duration-normal) var(--ease-standard);
}

.skill-item:hover {
  border-color: rgba(var(--color-teal-300-rgb), 0.3);
  transform: translateX(5px);
}

.skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-12);
}

.skill-name {
  color: var(--color-gray-200);
  font-weight: var(--font-weight-medium);
}

.skill-percentage {
  color: var(--color-teal-300);
  font-weight: var(--font-weight-bold);
}

.skill-bar {
  height: 8px;
  background: rgba(var(--color-gray-400-rgb), 0.2);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400));
  border-radius: var(--radius-full);
  width: 0;
  transition: width 2s ease-out;
  position: relative;
}

.skill-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Portfolio Section Enhanced - Fixed for better readability */
.portfolio {
  padding: 100px 0;
  background: var(--color-charcoal-700);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.portfolio-item {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.portfolio-item::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(var(--color-teal-300-rgb), 0.1), transparent);
  transform: scale(0);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.portfolio-item:hover::before {
  transform: scale(1);
}

.portfolio-item:hover {
  transform: translateY(-5px);
  border-color: rgba(var(--color-teal-300-rgb), 0.3);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-16);
  flex-wrap: wrap;
  gap: var(--space-8);
}

.portfolio-header h3 {
  color: var(--color-teal-300);
  margin: 0;
}

.client-type {
  background: rgba(var(--color-teal-300-rgb), 0.1);
  color: var(--color-teal-300);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
}

.portfolio-item p {
  color: var(--color-text);
  margin-bottom: var(--space-16);
  line-height: 1.5;
}

.portfolio-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.tag {
  background: rgba(var(--color-teal-300-rgb), 0.1);
  color: var(--color-teal-300);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.3);
  transition: all var(--duration-fast) var(--ease-standard);
}

.tag:hover {
  background: var(--color-teal-300);
  color: var(--color-slate-900);
  transform: translateY(-2px);
}

.projections {
  text-align: center;
  margin-top: var(--space-32);
  padding: var(--space-32);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
}

.projections h3 {
  color: var(--color-teal-300);
  margin-bottom: var(--space-24);
}

.projections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-24);
  max-width: 600px;
  margin: 0 auto;
}

.projection-item {
  background: rgba(var(--color-teal-300-rgb), 0.05);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
}

.projection-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(var(--color-teal-300-rgb), 0.2);
}

.projection-year {
  display: block;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.projection-revenue {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-teal-300);
}

/* Contact Section Enhanced */
.contact {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--color-slate-900), var(--color-charcoal-800));
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: start;
}

.contact-info {
  display: grid;
  gap: var(--space-24);
}

.contact-item {
  background: linear-gradient(145deg, rgba(var(--color-charcoal-800-rgb), 0.8), rgba(var(--color-slate-900-rgb), 0.8));
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.1);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.contact-item:hover {
  border-color: rgba(var(--color-teal-300-rgb), 0.3);
  transform: translateY(-3px);
}

.contact-icon {
  font-size: 24px;
  margin-bottom: var(--space-12);
  display: inline-block;
  padding: var(--space-12);
  background: rgba(var(--color-teal-300-rgb), 0.1);
  border-radius: var(--radius-base);
}

.contact-item h3 {
  color: var(--color-teal-300);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.contact-item p {
  color: var(--color-gray-300);
  margin: 0;
}

.contact-item a {
  color: var(--color-teal-300);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

.contact-item a:hover {
  color: var(--color-teal-400);
}

.contact-form {
  background: linear-gradient(145deg, rgba(var(--color-charcoal-800-rgb), 0.8), rgba(var(--color-slate-900-rgb), 0.8));
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.1);
  backdrop-filter: blur(10px);
}

/* Enhanced Form Styles */
.form-control {
  background: rgba(var(--color-charcoal-800-rgb), 0.8);
  border: 1px solid rgba(var(--color-gray-400-rgb), 0.3);
  color: var(--color-gray-200);
  transition: all var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
  border-color: var(--color-teal-300);
  box-shadow: 0 0 0 3px rgba(var(--color-teal-300-rgb), 0.2);
  background: rgba(var(--color-charcoal-800-rgb), 0.9);
}

.form-label {
  color: var(--color-gray-300);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

/* Footer Enhanced */
.footer {
  background: var(--color-slate-900);
  border-top: 1px solid rgba(var(--color-teal-300-rgb), 0.1);
  padding: var(--space-32) 0 var(--space-24);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-32);
  margin-bottom: var(--space-24);
}

.footer-brand h3 {
  background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-12);
}

.footer-brand p {
  color: var(--color-gray-300);
  margin: 0;
}

.footer-contact p {
  color: var(--color-gray-300);
  margin-bottom: var(--space-8);
}

.footer-bottom {
  border-top: 1px solid rgba(var(--color-gray-400-rgb), 0.2);
  padding-top: var(--space-24);
  text-align: center;
}

.footer-bottom p {
  color: var(--color-gray-400);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Mobile Navigation Toggle */
.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: var(--space-4);
  padding: var(--space-8);
  border: none;
  background: none;
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background-color: var(--color-gray-200);
  transition: all var(--duration-fast) var(--ease-standard);
  border-radius: 1px;
}

.nav-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: rgba(var(--color-charcoal-800-rgb), 0.98);
    flex-direction: column;
    padding: var(--space-24);
    border-bottom: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
    backdrop-filter: blur(10px);
  }

  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .hero-title {
    font-size: var(--font-size-3xl);
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
  }

  .services-grid,
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .values-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 80px 0 60px;
  }

  .hero-title {
    font-size: var(--font-size-2xl);
  }

  .hero-subtitle {
    font-size: var(--font-size-lg);
  }

  .section-title {
    font-size: var(--font-size-2xl);
  }

  .service-card,
  .contact-form,
  .company-vision,
  .company-values,
  .company-info {
    padding: var(--space-24);
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  .projections-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }
}

/* Success/Error Message Styles */
.success-message {
  background: rgba(var(--color-teal-300-rgb), 0.1);
  color: var(--color-teal-300);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-teal-300-rgb), 0.3);
  margin-bottom: var(--space-16);
  text-align: center;
  transition: opacity var(--duration-normal) var(--ease-standard);
}

.error-message {
  background: rgba(var(--color-red-400-rgb), 0.1);
  color: var(--color-red-400);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-red-400-rgb), 0.3);
  margin-bottom: var(--space-16);
  text-align: center;
}

.field-error {
  color: var(--color-red-400);
  font-size: var(--font-size-sm);
  margin-top: var(--space-4);
}

.form-control.invalid {
  border-color: var(--color-red-400);
  box-shadow: 0 0 0 3px rgba(var(--color-red-400-rgb), 0.2);
}

/* Scroll-triggered animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}